# active-shop-api

./: Dockerfile  HELP.md  README.md  build.gradle  sample-curl-requests.sh  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/docker/: Dockerfile
src/main/java/za/co/momentum/activeshopapi/: ActiveShopApiApplication.java  ApiError.java  GeneralControllerAdvice.java  InsufficientPointsException.java  ResourceNotFoundException.java
src/main/java/za/co/momentum/activeshopapi/config/: StartupConfig.java
src/main/java/za/co/momentum/activeshopapi/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  PurchaseRequest.java
src/main/java/za/co/momentum/activeshopapi/exceptions/: ApiError.java  GeneralControllerAdvice.java  InsufficientPointsException.java  ResourceNotFoundException.java
src/main/java/za/co/momentum/activeshopapi/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/test/java/za/co/momentum/activeshopapi/: ActiveShopApiApplicationTests.java
src/test/java/za/co/momentum/activeshopapi/customer/: CustomerControllerTest.java  CustomerServiceTest.java
src/test/java/za/co/momentum/activeshopapi/products/: ProductControllerTest.java  ProductServiceTest.java
