plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.palantir.docker' version '0.25.0'
	id 'java'
}

group = 'za.co.momentum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	versionBuild =  '1.0.0'
}

bootJar {
	archiveBaseName = 'active-shop-api'
	archiveVersion =  versionBuild
	manifest {
		attributes('Implementation-Title':   archiveBaseName.get(), 'Implementation-Version': archiveVersion.get())
	}
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	dependsOn assemble
	tags "${bootJar.archiveVersion.get()}", 'latest'
	name "docker.momentum.co.za/${project.group}/${bootJar.archiveBaseName.get()}:${bootJar.archiveVersion.get()}"
	dockerfile file('src/main/docker/Dockerfile')
	copySpec.from(tasks.unpack.outputs).into("build/dependency")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.8'
	implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
